<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./CSS/index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" href="./images/icon.jfif">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <title>Grid Gallery</title>
</head>

<body>
  <div class="grid">

    <div class="item medium" aria-label="Berlin">
      <img class="imageCity" src="./images/Berlin.png" width="418" height="418" alt="Berlin" title="Berlin">
      <div class="details">
        <h2>Berlin</h2>
        <h3>Alemania</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Fernsehturm+de+Berl%C3%ADn/@52.520815,13.4094191,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMHKTf89WgjU_C2s_XieGkp3wYMVrjGQb4Ax7ql!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMHKTf89WgjU_C2s_XieGkp3wYMVrjGQb4Ax7ql%3Dw86-h114-k-no!7i3024!8i4032!4m5!3m4!1s0x47a84e1f9014ffeb:0xc8fafc484349e4a1!8m2!3d52.5209224!4d13.4092354" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item small">
      <img class="imageCity" src="./images/Tirana.png" width="418" height="350" alt="Tirana" title="Tirana">
      <div class="details">
        <h2>Tirana</h2>
        <h3>Albania</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Museo+Hist%C3%B3rico+Nacional/@41.3293304,19.8171972,3a,75y,90t/data=!3m8!1e2!3m6!1shttp:%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn:ANd9GcQIcL0sVtgHms12d2Qe4D4Hbg6h8j2fOc60RTpPybv3RMRDlQ_2!2e7!3e27!6s%2F%2Flh4.googleusercontent.com%2Fproxy%2FIWNlvWp06_rB2DrRYsvTeiKs23C--cMYRul9ycof6xrGFv1HajhBdISMwgY_G3BOuN_BR7Yscc8XpFpyHTWHJreWnR1Qkp5IqQwg9Eo9RQqljDUVWU2wn8qP7euMDU_Ev73iUKn2aFrlKGi_d2tV1PYvjt7mvVM%3Dw129-h86-k-no!7i1080!8i720!4m9!1m2!2m1!1sTirana,+Albania+museo+nacional!3m5!1s0x1350310fb89a40f1:0x7701ae8efe8bb69d!8m2!3d41.3293304!4d19.8171972!15sCh5UaXJhbmEsIEFsYmFuaWEgbXVzZW8gbmFjaW9uYWySAQZtdXNldW0" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item medium">
      <img class="imageCity" src="./images/Buenos Aires.png" width="418" height="418" alt="Buenos Aires"
        title="Buenos Aires">
      <div class="details">
        <h2>Buenos Aires</h2>
        <h3>Argentina</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Obelisco/@-34.6037389,-58.3815704,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipP4-NThNSkpvLOObpEu60ST-dUU6ihn4lyK64_w!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP4-NThNSkpvLOObpEu60ST-dUU6ihn4lyK64_w%3Dw86-h101-k-no!7i2160!8i2556!4m5!3m4!1s0x4aa9f0a6da5edb:0x11bead4e234e558b!8m2!3d-34.6037389!4d-58.3815704" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item large">
      <img class="imageCity" src="./images/Pekín.png" width="418" height="500" alt="Pekín" title="Pekín">
      <div class="details">
        <h2>Pekín</h2>
        <h3>China</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Ciudad+Prohibida/@39.9163447,116.3971546,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipMRC1f6Bq9IksAUexywONm3TaxSRgYYwnz7sOBu!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipMRC1f6Bq9IksAUexywONm3TaxSRgYYwnz7sOBu%3Dw203-h135-k-no!7i3872!8i2592!4m13!1m7!3m6!1s0x35f05296e7142cb9:0xb9625620af0fa98a!2zUGVrw61uLCBDaGluYQ!3b1!8m2!3d39.904211!4d116.407395!3m4!1s0x35f052dd9bcd81ab:0xde43eaed9b106064!8m2!3d39.9163447!4d116.3971546" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item small">
      <img class="imageCity" src="./images/Santiago.png" width="418" height="350" alt="Santiago" title="Santiago">
      <div class="details">
        <h2>Santiago</h2>
        <h3>Chile</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Santiago,+Regi%C3%B3n+Metropolitana,+Chile/@-33.4353465,-70.643551,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPxPmjKOEbQ67bQKY-RZAxXd0vscbEPM4OjAMoX!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPxPmjKOEbQ67bQKY-RZAxXd0vscbEPM4OjAMoX%3Dw86-h97-k-no!7i736!8i838!4m5!3m4!1s0x9662c5410425af2f:0x8475d53c400f0931!8m2!3d-33.4488897!4d-70.6692655" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item small">
      <img class="imageCity" src="./images/Bogotá.png" width="418" height="350" alt="Bogotá" title="Bogotá">
      <div class="details">
        <h2>Bogotá</h2>
        <h3>Colombia</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Monserrate/@4.6056728,-74.0555255,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipP13DZqXcoIvo9LTFP7HD-HeWAKfvFAElIxoyiM!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipP13DZqXcoIvo9LTFP7HD-HeWAKfvFAElIxoyiM%3Dw114-h86-k-no!7i9248!8i6936!4m5!3m4!1s0x8e3f99bfd2a459a9:0x352a5134b65e607b!8m2!3d4.6056728!4d-74.0555255" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item medium">
      <img class="imageCity" src="./images/Seúl.png" width="418" height="500" alt="Seúl" title="Seúl">
      <div class="details">
        <h2>Seúl</h2>
        <h3>Corea del Sur</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Se%C3%BAl,+Corea+del+Sur/@37.566535,126.9779692,3a,124.4y,90t/data=!3m8!1e2!3m6!1sAF1QipM7ZrTDfgO-IrDlqPux-d5v0LRwx6_sfsKvc7D2!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipM7ZrTDfgO-IrDlqPux-d5v0LRwx6_sfsKvc7D2%3Dw203-h130-k-no!7i518!8i334!4m5!3m4!1s0x357ca2012d5c39cf:0x7e11eca1405bf29b!8m2!3d37.566535!4d126.9779692" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item large">
      <img class="imageCity" src="./images/Quito.png" width="418" height="500" alt="Quito" title="Quito">
      <div class="details">
        <h2>Quito</h2>
        <h3>Ecuador</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Iglesia+Cat%C3%B3lica+San+Francisco+%7C+Quito/@-0.2201128,-78.5148566,3a,75y,90t/data=!3m8!1e2!3m6!1shttp:%2F%2Ft3.gstatic.com%2Fimages%3Fq%3Dtbn:ANd9GcR66BpH_JYOC7YXFYZG_BhX796D9Cw7SYyC6JyuPW9Hhq894nEx!2e7!3e27!6s%2F%2Flh6.googleusercontent.com%2Fproxy%2FN1pWIHzz4Jrta96cS0C6nujVzYN3bp0mAYVde8rkhVNaqEwhkhtB5hee-EuxZnbqd1Mtz4rI_eKWX6nwij9phMGecgbLNi-pAuoDTtaNFu5lvOXr3oOtli44PK7RKPY5o59sLI2ccuFYAXEkojLuJTYsVtXAVA%3Dw108-h86-k-no!7i1080!8i854!4m9!1m2!2m1!1squito+ecuador+iglesia!3m5!1s0x91d59980ac2e7a71:0xd8e53217c487e79f!8m2!3d-0.2205068!4d-78.5152987!15sChVxdWl0byBlY3VhZG9yIGlnbGVzaWFaFyIVcXVpdG8gZWN1YWRvciBpZ2xlc2lhkgEPY2F0aG9saWNfY2h1cmNomgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVVJWWHkwM2VUQlJSUkFC" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item small">
      <img class="imageCity" src="./images/La Habana.png" width="418" height="350" alt="La Habana" title="La Habana">
      <div class="details">
        <h2>La Habana</h2>
        <h3>Cuba</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/La+Habana,+Cuba/@23.141635,-82.3566255,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipNmAkNXxFh6beN7RyREnpWl_qaAG52WBmkdrp2z!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipNmAkNXxFh6beN7RyREnpWl_qaAG52WBmkdrp2z%3Dw203-h135-k-no!7i5877!8i3918!4m5!3m4!1s0x88cd774cbdf600e1:0x4e294d7e1a770d60!8m2!3d23.1135925!4d-82.3665956" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item medium">
      <img class="imageCity" src="./images/Madrid.png" width="418" height="500" alt="Madrid" title="Madrid">
      <div class="details">
        <h2>Madrid</h2>
        <h3>España</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Madrid,+Espa%C3%B1a/@40.4153794,-3.7089697,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOubb2hFmZQTvN0JWagD1pS7zP7lsvPEQhXkgvr!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOubb2hFmZQTvN0JWagD1pS7zP7lsvPEQhXkgvr%3Dw203-h168-k-no!7i770!8i640!4m13!1m7!3m6!1s0xd422997800a3c81:0xc436dec1618c2269!2zTWFkcmlkLCBFc3Bhw7Fh!3b1!8m2!3d40.4167754!4d-3.7037902!3m4!1s0xd422997800a3c81:0xc436dec1618c2269!8m2!3d40.4167754!4d-3.7037902" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item large">
      <img class="imageCity" src="./images/San Salvador.png" width="418" height="500" alt="San Salvador"
        title="San Salvador">
      <div class="details">
        <h2>San Salvador</h2>
        <h3>El salvador</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/San+Salvador,+El+Salvador/@13.6976341,-89.1911956,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipOqll2wmd_e-K6OCSJX5o0eq906BCSWHHP30IbO!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipOqll2wmd_e-K6OCSJX5o0eq906BCSWHHP30IbO%3Dw222-h100-k-no!7i4032!8i1816!4m5!3m4!1s0x8f633067b411775d:0x1f75978893fb5c96!8m2!3d13.6929403!4d-89.2181911" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>
    <div class="item small">
      <img class="imageCity" src="./images/México.png" width="418" height="350" alt="México" title="México">
      <div class="details">
        <h2>Ciudad de México</h2>
        <h3>México</h3>
      </div>
      <button class="button" aria-label="link Pais Elegido">
        <div class="buttonDetails">
          <img class="buttonImage" src="./images/map.png" alt="button Image">
          <a href="https://www.google.es/maps/place/Ciudad+de+M%C3%A9xico,+CDMX,+M%C3%A9xico/@19.4326077,-99.133208,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPXC9fnjgNTicBSn_C8rK9H8e6PP7I64OAjnNA!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPXC9fnjgNTicBSn_C8rK9H8e6PP7I64OAjnNA%3Dw203-h134-k-no!7i4288!8i2848!4m5!3m4!1s0x85ce0026db097507:0x54061076265ee841!8m2!3d19.4326077!4d-99.133208" target="_blank">Ver en Google Maps</a>
        </div>
      </button>
    </div>

  </div>
</body>

</html>